# excel-connector

./: .project  README.md  pom.xml
.github/: cspell-extra-words.txt
.github/workflows/: ci.yml  dev.yml  release.yml
MY-PRODUCT-NAME-product/: README.md  pom.xml  product.json
connector/: pom.xml
connector/excel-connector/: .project  build.properties  pom.xml
connector/excel-connector-demo/: .classpath  .project  pom.xml
connector/excel-connector-demo/dataclasses/com/axonivy/connector/excel/demo/: Data.ivyClass  Person.ivyClass
connector/excel-connector-demo/src_hd/com/axonivy/connector/excel/demo/PersonEditor/: PersonEditor.xhtml  PersonEditorData.ivyClass  PersonEditorProcess.p.json
connector/excel-connector-product/: product.json
connector/excel-connector-test/: .project
connector/excel-connector-test/src_test/com/axonivy/connector/excel/test/: SubprocessExcelTest.java
connector/excel-connector/dataclasses/com/axonivy/connector/excel/: Data.ivyClass  ReadExcelData.ivyClass  WriteExcelData.ivyClass
connector/excel-connector/processes/excel_connector/: ReadExcel.p.json  WriteExcel.p.json
excel-connector/: .classpath  .project  pom.xml
excel-connector-demo/: .project  pom.xml
excel-connector-demo-app/: pom.xml
excel-connector-demo/cms/Dialogs/com/axonivy/connector/excel/demo/PersonEditor/Logicimport/: 17CFF767D658B1CF.data
excel-connector-demo/dataclasses/com/axonivy/connector/excel/demo/: Data.d.json  Person.d.json
excel-connector-demo/processes/: ExcelConnectorDemo.mod  ExcelConnectorDemo.p.json
excel-connector-demo/src_hd/com/axonivy/connector/excel/demo/PersonEditor/: PersonEditor.xhtml  PersonEditorData.d.json  PersonEditorData.ivyClass  PersonEditorProcess.mod  PersonEditorProcess.p.json
excel-connector-demo/webContent/layouts/: frame-10.xhtml  frame-9-right.xhtml
excel-connector-product/: README.md  README_DE.md  pom.xml  product.json
excel-connector-test/: .classpath  .project  pom.xml
excel-connector-test/dataclasses/com/axonivy/connector/excel/test/: Data.d.json  Data.ivyClass
excel-connector-test/src_test/com/axonivy/connector/excel/test/: SampleIvyTest.java  SubprocessExcelTest.java  SubprocessTest.java  TestEntityClassCreator.java  TestExcelConnector.java  TestExcelConnectorJavaAPI.java
excel-connector/dataclasses/com/axonivy/connector/excel/: Data.d.json  ReadExcelData.d.json  WriteExcelData.d.json  WriteExcelData.ivyClass
excel-connector/processes/: ReadExcel.mod  WriteExcel.mod
excel-connector/processes/excel_connector/: ReadExcel.mod  ReadExcel.p.json  WriteExcel.mod  WriteExcel.p.json
excel-connector/src/com/axonivy/connector/excel/: EntityClassReader.java  ExcelReader.java  ExcelWriter.java  ReadExcelBean.java  WriteExcelBean.java
excel-importer/: .classpath  .project  pom.xml
excel-importer-product/: README.md  pom.xml  zip.xml
excel-importer-test/: .classpath  .project  pom.xml
excel-importer-test/config/: databases.yaml  persistence.xml
excel-importer-test/dataclasses/com/axonivy/util/excel/test/: TestMe.ivyClass
excel-importer-test/src_test/com/axonivy/util/excel/test/: SampleIvyTest.java  TestEntityClassCreator.java  TestEntityDataLoader.java  TestExcelLoader.java  TestExcelReader.java  TestProcessDrawer.java  TstRes.java  sample.xlsx  sample_legacy.xls
excel-importer/dataclasses/com/axonivy/util/excel/importer/: Data.ivyClass
excel-importer/src/com/axonivy/util/excel/importer/: EntityClassReader.java  EntityDataLoader.java  ExcelLoader.java  ExcelReader.java  ProcessDrawer.java
excel-importer/src/com/axonivy/util/excel/importer/wizard/: ExcelImportProcessor.java  ExcelImportWizardPage.java
importer/: pom.xml
importer/excel-importer/: .project  build.properties  plugin.xml  pom.xml
importer/excel-importer-product/: README.md  pom.xml  product.json
importer/excel-importer-test/: .gitignore  .project  build.properties  pom.xml
importer/excel-importer-test/dataclasses/com/axonivy/util/excel/test/: Data.ivyClass
importer/excel-importer-test/src_test/com/axonivy/util/excel/test/: TestEntityClassCreator.java  sample.xlsx
importer/excel-importer/src/com/axonivy/util/excel/importer/: EntityClassReader.java
importer/excel-importer/src/com/axonivy/util/excel/importer/wizard/: ExcelImportProcessor.java  ExcelImportUtil.java  ExcelImportWizard.java  ExcelImportWizardPage.java  ExcelImporterPlugin.java
product/: README.md  zip.xml
