<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.connector.excel</groupId>
	<artifactId>excel-connector</artifactId>
	<version>9.3.0-SNAPSHOT</version>
	<packaging>iar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>9.2.2</version>
				<extensions>true</extensions>
				<configuration>
					<ivyVersion>9.3.0</ivyVersion>
					<engineListPageUrl>https://developer.axonivy.com/download/archive/unstable</engineListPageUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
