<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.excel</groupId>
  <artifactId>excel-connector-demo</artifactId>
  <version>9.3.1-SNAPSHOT</version>
  <packaging>iar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.connector.excel</groupId>
      <artifactId>excel-connector</artifactId>
      <version>[9.3.0-SNAPSHOT,)</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>9.2.2</version>
        <extensions>true</extensions>
        <configuration>
          <ivyVersion>[9.3.0,]</ivyVersion>
          <engineDownloadUrl>https://developer.axonivy.com/permalink/nightly/axonivy-engine.zip</engineDownloadUrl>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
